<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contattaci</title>
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/common.css">
	<script src="../js/jquery/jquery-3.2.1.min.js"></script>
	<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="../js/report.js"></script> 	

<style type="text/css">
	
	.form2 {
		width: 400px;
		height: 450px;
/* 		padding: 25px 25px; */
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 12px;
		background-color: #bcc4f2;
		margin: 10px auto 10px auto;
/* 		margin-right:auto; */
	}
	
  	.form2 label {  
  	    display: block;  
  	    margin-bottom: 8px;
  	    color: #092147;
  	} 
	
	.form2 input[type="text"], 
 	.form2 input[type="date"], 
 	.form2 input[type="datetime"], 
 	.form2 input[type="email"], 
 	.form2 input[type="number"], 
 	.form2 input[type="search"], 
 	.form2 input[type="time"], 
 	.form2 input[type="url"], 
 	.form2 textarea, 
 	.form2 select { 
 	    
 	    border-radius: 4px; 
 		border: 1px solid #808080; 
 	    font-size: 16px; 
 	    margin: 0; 
 	    outline: 0; 
 	    padding: 4px;
 	    width: 100%; 
 	    box-sizing: border-box; 
/*  	    -webkit-box-sizing: border-box;  */
/*  	    -moz-box-sizing: border-box;  */
 	    background-color: #ffffff;  
 	    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
 	    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset; 
 	    margin-bottom: 30px;    
	}
	
 	.form2 input[type="text"]:focus, 
 	.form2 textarea:focus,
 	.form2 select:focus
 	{ 
 	    background: #ffffff;
 	} 
	
 	.form2 select { 
 	    -webkit-appearance: menulist-button; 
 	    height:35px; 
 	} 
	
 	.form2 input[type="submit"] 
 	{ 
 	    position: relative; 
 	    display: block;
 	    padding: 10px 39px 10px 39px;
 	    color: #ffffff; 
 	    margin: 0 auto; 
 	    background: #1abc9c; 
 	    font-size: 18px; 
 	    text-align: center; 
 	    font-style: normal; 
 	    width: 100%; 
 	    border: 1px solid #16a085; 
	} 
	
 	.form2 input[type="submit"]:hover, 
 	.form2 input[type="button"]:hover 
 	{ 
 	    background: #092147; 
 	} 
	
 	.form2 input[type="submit"] {
 		background-color: #092147;
 		border: 1px solid #092147; 
 	} 
</style>
</head>

<body>
	<!-- Loader -->
	<div id="preloader" class="container">
		<div class="row">
			<div class="load-overlay">
				<div class="loader">
				  <i></i><i></i><i></i><i></i><i></i>
				</div>
			</div>
		</div>
	</div>
	
	<div class="jumbotron text-center">
		<h1>Contattaci</h1><br>
	</div>

	<div class="form2">
		<form>
			<input id="input" type="text" name="name" placeholder="Name" required/>
			<input type="text" name="surname" placeholder="Surname" required/>
			<input type="text" name="email" placeholder="Email" >
			<textarea id="textarea" name="motivation"></textarea>
			<label>Motivazione: </label>
			<select id="select">
		  		<option>Assenza Connessione</option>
		  		<option>Errore prenotazione</option>
		  		<option>Prenotazione non trovata</option>
		  		<option>Altro</option>
			</select>		
			<input type="submit" value="Invia" onclick="send();"/>
		</form>
	</div>
	
</body>
</html>