<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Convalida Prenotazione</title>
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/common.css">
	<script src="../js/jquery/jquery-3.2.1.min.js"></script>
 	<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script> 
 	<script src="../js/jquery/instascan.min.js"></script>
 	
 	
 <style type="text/css">
 
.myButton {
	-moz-box-shadow:inset 0px 0px 16px 7px #f9eca0;
	-webkit-box-shadow:inset 0px 0px 16px 7px #f9eca0;
	box-shadow:inset 0px 0px 16px 7px #f9eca0;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e));
	background:-moz-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:-webkit-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:-o-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:-ms-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
	background:linear-gradient(to bottom, #f0c911 5%, #f2ab1e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e',GradientType=0);
	background-color:#f0c911;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #e65f44;
	display:inline-block;
	cursor:pointer;
	color:#c92200;
	font-family:Courier New;
	font-size:24px;
	font-weight:bold;
	padding:29px 43px;
	text-decoration:none;
	text-shadow:0px 0px 0px #ded17c;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911));
	background:-moz-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:-webkit-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:-o-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:-ms-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
	background:linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911',GradientType=0);
	background-color:#f2ab1e;
}
.myButton:active {
	position:relative;
	top:1px;
}

        

 	
 	
 	
 	</style>
</head>
<body>

	<nav role="navigation" role="navigation" class="navbar">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li class="dropdown nav-item">
					<a id="navbar-text" class="nav-link dropdown-toggle" href="../home"><span class="glyphicon glyphicon-home"></span> Home</a>
			     </li>
	   		</ul>
		</div>	
	</nav>

	<div class="jumbotron text-center" style="background:#FFA500;color:white">
  		<h1>Convalida Prenotazione</h1>
  		<h4>Scegli uno delle due modalità per convalidare una prenotazione</h4>
	</div>
	
	<div align="center">
	 	<button id="QR" class="btn btn-lg myButton" style="background:#FFA500;color:white" title="Scansiona il codice QR">
         	<span class="glyphicon glyphicon-qrcode"></span>
        </button>
	 	<button id="HEX" class="btn btn-lg myButton" style="background:#FFA500;color:white" title="Inserisci il codice esadecimale">
	 		<span class="glyphicon glyphicon-text-size "></span> 
        </button>
	 </div><br>
	
	<div id="HEXCODE" align="center" class="container" style="display:none"><br>
	  <div class="row">
		<h2>Inserisci codice:</h2>
           <div class="input-group col-md-4">
              <input id="hexcode" type="text" class="search-query form-control" style="text-transform:uppercase" required/>
              <span class="input-group-btn">
                  <button class="btn" type="submit" onclick="validate($('#hexcode').val());" style="background:#FFA500;color:white">
                      <span class="glyphicon glyphicon-ok"></span>
                  </button>
              </span>
           </div>
	  </div>
   	</div>
   	
   	<div id="dialog">
      	<div class="modal fade" id="notice" role="dialog">
		 	<div class="modal-dialog modal-md">
		    	<div class="modal-content">
	        	<div class="modal-header" style="text-align:center; background-color:#bcc4f2">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
        			<h3 id="message" class="modal-title" style="text-align:center"></h3>
         		</div>
		    	</div>
		 	</div>
		</div>
	</div>
	
	<div id="dialog">
      	<div class="modal fade" id="receipt" role="dialog">
		 	<div class="modal-dialog modal-md">
		    	<div class="modal-content">
		    	<div class="modal-header">
				 	<button type="button" class="close" data-dismiss="modal" onclick="window.location.href='../home'">&times;</button>    
				 </div>
				 <div class="modal-body" style="text-align:center;">
				 
					 <div id="content" style="background:#FFA500; border-width:5px; border-style:double;">
	        			<h3 id="messageReceipt" style="text-align:center;font-size:37px"></h3>
	        		</div><br>
	        		  <button id='cmd' type="button" class="btn btn-sm" style="font-size:22px;background:#FFA500;">
         		 	stampa promemoria <span class="glyphicon glyphicon-print"></span></button>
				 </div>				 
		    	</div>
		 	</div>
		</div>
	</div>
	
	<!--  SCROLLING -->
  	<a href="#" class="scrollup">Scroll</a>
  
	<!-- QR-READER -->
	<div id="QRCODE"  align="center" style="display:none">
	  <h2>Tieni il codice QR ben in vista</h2>
	  <video style="width:350px;"id="preview"></video>
	</div>
	
	<script src="../js/convalida.js"></script> 
 	<script src="../js/jquery/jspdf.min.js"></script>
    <script src="../js/pdf_print.js"></script>
    <script src="../js/scroll_up.js"> </script>   
    <script src="../js/qr_scanner.js"></script>
	
</body>
</html>