<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gio</title>
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/common.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="../js/effects.js"></script>
	
	
<style>

html, body{
	margin: 0;
	padding: 0;
	min-width: 1200px; 
	width: 100%;
	height: 100%;
	background-color: #FE4D3D;
	font-family: arial;
}


#container{
	margin-left: 10px;
	display: inline-block;
}



.animated-block-from-left{
	position: absolute;
	top:0;
	left:0;
	z-index: 2;
	height: 100%;	
  	width: 0%;
  	animation: grandir 1s ease ;

}

@keyframes grandir{
	0%{width: 0%;}
	100%{width: 100%;}
}

.animated-block-from-right{
	position: absolute;
	top:0;
	right:0;
	z-index: 2;
	height: 100%;	
  	width: 0%;
  	animation: retrecir 1s 1s ease ;

}


@keyframes retrecir{
	0%{width: 100%;}
	100%{width: 0%;}
}



.yellow{
	background-color: #FFFE02;
}


h1{
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	position: relative;
	font-size: 80px;
	color: transparent;
	animation: textappear 0.1s 1s forwards;
	z-index: 1;
}

@keyframes textappear{
	100%{color: #FFFE02;}
}html, body{
	margin: 0;
	padding: 0;
	min-width: 1200px; 
	width: 100%;
	height: 100%;
	background-color: #FE4D3D;
	font-family: arial;
}


#container{
	margin-left: 10px;
	display: inline-block;
}



.animated-block-from-left{
	position: absolute;
	top:0;
	left:0;
	z-index: 2;
	height: 100%;	
  	width: 0%;
  	animation: grandir 1s ease ;

}

@keyframes grandir{
	0%{width: 0%;}
	100%{width: 100%;}
}

.animated-block-from-right{
	position: absolute;
	top:0;
	right:0;
	z-index: 2;
	height: 100%;	
  	width: 0%;
  	animation: retrecir 1s 1s ease ;

}


@keyframes retrecir{
	0%{width: 100%;}
	100%{width: 0%;}
}


</style>
</head>

<body>


<div id='container'>

	<h1>
		HELLO JOHNNY !
		<div id="line" class="animated-block-from-left yellow"> </div>
		<div id="line" class="animated-block-from-right yellow"> </div>

	</h1>

</div>

</body>
</html>